/**
 * @description функция принимает значение даты и интервал (в мс) и возвращает новую дату,
 * округлённую до ближайшего значения, кратного этому интервалу.
 * @param date дата
 * @param intervalDurationMs величина интервала в мс
 * @returns новая дата, округлённая до ближайшего значения, кратного переданному интервалу.
 * @example
 *
 * (1) roundTime(new Date('Fri Jul 19 2024 16:10:50 GMT+0300 (Москва, стандартное время)'), 900000)
 * вернёт
 * Fri Jul 19 2024 16:15:00 GMT+0300 (Москва, стандартное время)
 * Округлили до ближайшего значения, кратного  15 минутам (900000мс)
 *
 * (2) roundTime(new Date('Fri Jul 19 2024 15:55:21 GMT+0300 (Москва, стандартное время)'), 3600000)
 * вернёт
 * Fri Jul 19 2024 16:00:00 GMT+0300 (Москва, стандартное время)
 * Округлили до ближайшего значения, кратного  1 часу (3600000мс)
 */
export declare function roundTime(date: Date, intervalDurationMs: number): Date;
